C:\01_desktop\02centennialcollege\02_Winter_2024\COMP123 Programming 2\Assignment3_due_apr_21\Jonas_Assign3_COMP123_SEC405\bin\Debug\Jonas_Assign3_COMP123_SEC405.exe.config
C:\01_desktop\02centennialcollege\02_Winter_2024\COMP123 Programming 2\Assignment3_due_apr_21\Jonas_Assign3_COMP123_SEC405\bin\Debug\Jonas_Assign3_COMP123_SEC405.exe
C:\01_desktop\02centennialcollege\02_Winter_2024\COMP123 Programming 2\Assignment3_due_apr_21\Jonas_Assign3_COMP123_SEC405\bin\Debug\Jonas_Assign3_COMP123_SEC405.pdb
C:\01_desktop\02centennialcollege\02_Winter_2024\COMP123 Programming 2\Assignment3_due_apr_21\Jonas_Assign3_COMP123_SEC405\obj\Debug\Jonas_Assign3_COMP123_SEC405.csproj.AssemblyReference.cache
C:\01_desktop\02centennialcollege\02_Winter_2024\COMP123 Programming 2\Assignment3_due_apr_21\Jonas_Assign3_COMP123_SEC405\obj\Debug\Jonas_Assign3_COMP123_SEC405.Form1.resources
C:\01_desktop\02centennialcollege\02_Winter_2024\COMP123 Programming 2\Assignment3_due_apr_21\Jonas_Assign3_COMP123_SEC405\obj\Debug\Jonas_Assign3_COMP123_SEC405.Properties.Resources.resources
C:\01_desktop\02centennialcollege\02_Winter_2024\COMP123 Programming 2\Assignment3_due_apr_21\Jonas_Assign3_COMP123_SEC405\obj\Debug\Jonas_Assign3_COMP123_SEC405.csproj.GenerateResource.cache
C:\01_desktop\02centennialcollege\02_Winter_2024\COMP123 Programming 2\Assignment3_due_apr_21\Jonas_Assign3_COMP123_SEC405\obj\Debug\Jonas_Assign3_COMP123_SEC405.csproj.CoreCompileInputs.cache
C:\01_desktop\02centennialcollege\02_Winter_2024\COMP123 Programming 2\Assignment3_due_apr_21\Jonas_Assign3_COMP123_SEC405\obj\Debug\Jonas_Assign3_COMP123_SEC405.exe
C:\01_desktop\02centennialcollege\02_Winter_2024\COMP123 Programming 2\Assignment3_due_apr_21\Jonas_Assign3_COMP123_SEC405\obj\Debug\Jonas_Assign3_COMP123_SEC405.pdb
